<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript中this的指向问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数的 this 关键字在 JavaScript 中的表现略有不同，此外，在严格模式和非严格模式之间也会有一些差别。 一、在全局环境中 在全局执行环境中（在任何函数体外部,this都是指向全局对象。在浏览器中，window对象即是全局对象) console.log(this);               &#x2F;&#x2F;Window  var a &#x3D; 1; console.log(window.a);">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中this的指向问题">
<meta property="og:url" content="http://yoursite.com/2019/03/20/javascript%E4%B8%ADthis%E7%9A%84%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数的 this 关键字在 JavaScript 中的表现略有不同，此外，在严格模式和非严格模式之间也会有一些差别。 一、在全局环境中 在全局执行环境中（在任何函数体外部,this都是指向全局对象。在浏览器中，window对象即是全局对象) console.log(this);               &#x2F;&#x2F;Window  var a &#x3D; 1; console.log(window.a);">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-20T02:46:01.000Z">
<meta property="article:modified_time" content="2020-07-29T12:39:54.135Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript中this的指向问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/20/javascript%E4%B8%ADthis%E7%9A%84%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2019-03-20T02:46:01.000Z" itemprop="datePublished">2019-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript中this的指向问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>函数的 this 关键字在 JavaScript 中的表现略有不同，此外，在严格模式和非严格模式之间也会有一些差别。</p>
<p><strong>一、在全局环境中</strong></p>
<p>在全局执行环境中（在任何函数体外部,this都是指向全局对象。在浏览器中，window对象即是全局对象)</p>
<p>console.log(this);               //Window </p>
<p>var a = 1;</p>
<p>console.log(window.a);       //1 </p>
<p>this.b = 3; </p>
<p>console.log(b);                   // 3 </p>
<p>console.log(window.b);     //3</p>
<p><strong>二、在函数环境中</strong></p>
<p> 在函数内容，this指向取决于函数调用的方式：</p>
<p>function f(){</p>
<p> “use strict”;                       //使用严格模式</p>
<p> console.log(this); } f();        // window ；使用严格模式时，输出undefined</p>
<p>实际调用函数的是浏览器的window.f();实际并非如果，在严格模式下，返回值：false，因为<code>f</code>是被直接调用的，而不是作为对象的属性或方法调用的（如 <code>window.f()</code>）。浏览器可能在支持严格模式时没有正确实现这个功能，于是它们错误地返回了<code>window</code>对象。</p>
<p><strong><em>this指向如何发生改变？</em></strong></p>
<p><strong>1、call和apply方法：</strong></p>
<p>将一个对象作为call或者apply的第一个参数，this将会被绑定到这个参数对象上。</p>
<p>var obj = {parent:’男’}; </p>
<p>var parent = ‘28’; </p>
<p>function child(obj){ </p>
<p>​     console.log(this.parent); </p>
<p>} </p>
<p>child(); // 28  </p>
<p> child.call(obj); //男 </p>
<p>child.apply(obj); //男</p>
<p>**2、bind方法: **</p>
<p>调用<code>f.bind(someObject)</code>会创建一个与<code>f</code>具有相同函数体和作用域的函数，但是在这个新函数中，<code>this</code>将永久地被绑定到了<code>bind</code>的第一个参数，不管函数是怎样调用的。</p>
<p>function f(){ </p>
<p> return this.a;</p>
<p> } </p>
<p>var g = f.bind({a:”js”}); </p>
<p>console.log(g()); // js</p>
<p> var h = g.bind({a:’html’});    // this已经被绑定bind的第一个参数，不会重复绑定，输出的值还是js console.log(h());      // js </p>
<p>var o = {a:css, f:f, g:g, h:h}; </p>
<p>console.log(o.f(), o.g(), o.h());      // css, js, js</p>
<p><strong>3、箭头函数</strong></p>
<p>箭头函数引入的其中一个原因，就是其不绑定this；在箭头函数中，箭头函数的<code>this</code>被设置为封闭的词法环境的，换句话说，箭头函数中的this取决于该函数被创建时的环境。</p>
<p>var objProject = this;</p>
<p> var foo = (() =&gt; this); </p>
<p>console.log(foo());  // window</p>
<p> console.log(objProject);  // window </p>
<p>console.log(foo() === objProject ); // true </p>
<p>// 作为对象的一个方法调用</p>
<p> var obj = {foo: foo}; </p>
<p>console.log(obj.foo() === objProject ); // true </p>
<p>// 尝试使用call来设定this </p>
<p>console.log(foo.call(obj) === objProject ); // true</p>
<p> // 尝试使用bind来设定</p>
<p>this foo = foo.bind(obj); </p>
<p>console.log(foo() === objProject ); // true</p>
<p><strong>4、作为对象的方法调用时</strong></p>
<p>当函数作为对象的方法被调用时，this指向调用的该函数的对象：</p>
<p>var obj = { </p>
<p> a: 37,  </p>
<p> fn: function() {  </p>
<p>​     return this.a;  </p>
<p>   } </p>
<p>}; </p>
<p>console.log(obj.fn());  // 37</p>
<p>对于在对象原型链上某处定义的方法，this指向的是调用这个方法的对象，就像该方法在对象上一样</p>
<p>var o = { </p>
<p>   f: function() {     </p>
<p>​       return this.a + this.b;   </p>
<p>​    }</p>
<p> }; </p>
<p>var p = Object.create(o); </p>
<p>p.a = 1; p.b = 4;</p>
<p> console.log(p.f());     // 5</p>
<p>在这个例子中，对象<code>p</code>没有属于它自己的<code>f</code>属性，它的f属性继承自它的原型。虽然在对 <code>f</code> 的查找过程中，最终是在 <code>o</code> 中找到 <code>f</code> 属性的，这并没有关系；查找过程首先从 <code>p.f</code> 的引用开始，所以函数中的 <code>this</code> 指向<code>p</code>。也就是说，因为<code>f</code>是作为<code>p</code>的方法调用的，所以它的<code>this</code>指向了<code>p</code>。</p>
<p><strong>5、作为构造函数</strong></p>
<p>当一个函数用作构造函数时（使用new关键字），它的<code>this</code>被绑定到正在构造的新对象。</p>
<p>虽然构造器返回的默认值是<code>this</code>所指的那个对象，但它仍可以手动返回其他的对象（如果返回值不是一个对象，则返回<code>this</code>对象）。</p>
<p>function C(){ </p>
<p>​    this.a = 37; </p>
<p>} </p>
<p>var o = new C();</p>
<p> console.log(o.a); //  37</p>
<p> function C2(){  </p>
<p>​      this.a = 37;  </p>
<p>​      return {a:38};</p>
<p> } </p>
<p>o = new C2(); </p>
<p>console.log(o.a); //  38，手动设置了返回对象</p>
<p><strong>6、作为DOM事件处理函数</strong></p>
<p>当函数被用作事件处理函数时，它的<code>this</code>指向触发事件的元素（一些浏览器在使用非<code>addEventListener</code>的函数动态添加监听函数时不遵守这个约定）。</p>
<p>// 被调用时，将关联的元素变成蓝色 </p>
<p>function bluify (e) {  </p>
<p>console.log(this === e.currentTarget); // 总是 true  </p>
<p>// 当 currentTarget 和 target 是同一个对象时为 true </p>
<p> console.log(this === e.target);          </p>
<p>this.style.backgroundColor = ‘#A5D9F3’; } </p>
<p>// 获取文档中的所有元素的列表 </p>
<p>var elements = document.getElementsByTagName(‘*’); </p>
<p>// 将bluify作为元素的点击监听函数，当元素被点击时，就会变成蓝色 </p>
<p>for(var i=0 ; i&lt;elements.length ; i++) {  </p>
<p>elements[i].addEventListener(‘click’, bluify, false); </p>
<p>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/20/javascript%E4%B8%ADthis%E7%9A%84%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/" data-id="ckd9ukfau0000bkuj3y3v8cuq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/18/Vue%E7%9A%84%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue的组件通信方式
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/11/Vue%E7%9A%84%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%92%8C%E4%BE%A6%E5%90%AC%E5%B1%9E%E6%80%A7/">Vue的计算属性和侦听属性</a>
          </li>
        
          <li>
            <a href="/2019/05/18/Vue%E7%9A%84%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/">Vue的组件通信方式</a>
          </li>
        
          <li>
            <a href="/2019/03/20/javascript%E4%B8%ADthis%E7%9A%84%E6%8C%87%E5%90%91%E9%97%AE%E9%A2%98/">JavaScript中this的指向问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>