<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Vue的计算属性和侦听属性 - Hexo</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="1.计算属性（computed）
   
    Original message: &#34;&#34; 
    Computed reversed message: &#34;&#34;


var vm = new Vue({  el: ‘#example’,  data: {    message: ‘Hello’  }">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.0.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Hexo</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="Vue的计算属性和侦听属性">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Vue的计算属性和侦听属性</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p><strong>1.计算属性（computed）</strong></p>
<div id="example">   
    <p>Original message: ""</p> 
    <p>Computed reversed message: ""</p>
</div>

<p>var vm = new Vue({<br>  el: ‘#example’,<br>  data: {<br>    message: ‘Hello’<br>  },<br>  computed: {<br>    // 计算属性的 getter<br>    reversedMessage: function () {<br>      // <code>this</code> 指向 vm 实例<br>      return this.message.split(‘’).reverse().join(‘’)<br>    }<br>  }<br>})</p>
<p>上面的运行结果为：</p>
<p>Original message: “Hello” </p>
<p>Computed reversed message: “olleH”</p>
<p>在上面的例子中，声明了一个计算属性reversedMessage。我们提供的函数将用作属性vm.reversedMessage的getter函数。</p>
<p>console.log(vm.reversedMessage) // =&gt; ‘olleH’ </p>
<p>vm.message = ‘Goodbye’ </p>
<p>console.log(vm.reversedMessage) // =&gt; ‘eybdooG’</p>
<p>这时候如果通过浏览器的控制台自行修改例子中的vm的话，vm.reversedMessage的值将会始终取决于vm.message的值。</p>
<p>我们可以像绑定普通的属性那样在模板中绑定计算属性。因为vue知道vm.reversedMessage是依赖于vm.message的，因此当vm.message的值发生改变的时候，所有依赖于vm.reversedMessage的绑定也会更新。而且最妙之处在于，我们已经以声明式的方式创建了这种依赖关系：计算属性的getter函数是没有副作用（side effect）的，因为它并不会改变被依赖的属性值。比如前面的vm.reversedMessage并不会改变vm.message的值（单向依赖），使得计算属性易于测试和理解。</p>
<p><strong>计算属性的getter</strong></p>
<p>计算属性默认只有getter，不过在需要的时候，也可以提供一个setter。</p>
<p>computed: {  </p>
<p>​    fullName: {    </p>
<p>​     // getter    </p>
<p>​    get: function () {      </p>
<p>​         return this.firstName + ‘ ‘ + this.lastName   </p>
<p>​    },   </p>
<p>​     //setter   </p>
<p>​    set: function (newValue) {     </p>
<p>​       var names = newValue.split(‘ ‘)     </p>
<p>​       this.firstName = names[0]      </p>
<p>​       this.lastName = names[names.length - 1]    </p>
<p>​     } </p>
<p>   } </p>
<p>}</p>
<p>这个时候，如果再浏览器控制台中运行vm.fullName = ‘xxx xxxx’的时候，setter函数就会被调用，vm.firstName和vm.lastName也会相应地被更新。</p>
<p><strong>侦听器（侦听属性）</strong></p>
<p>vue提供了一种更通用的方式来观察和响应vue实例上的数据变动。虽然计算属性在大多数的情况下更合适，但是有时候也需要一个自定义的侦听器（侦听属性）。当需要在数据变化的时候执行异步或开销较大的操作时，这个方式十分有用。</p>
<div id="watch-example">
  <p>
    Ask a yes/no question:
    <input v-model="question">
  </p>
  <p></p>
</div>

<!-- 因为 AJAX 库和通用工具的生态已经相当丰富，Vue 核心代码没有重复 -->
<!-- 提供这些功能以保持精简。这也可以让你自由选择自己更熟悉的工具。 -->

<script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
<script>
var watchExampleVM = new Vue({
  el: '#watch-example',
  data: {
    question: '',
    answer: 'I cannot give you an answer until you ask a question!'
  },
  watch: {
    // 如果 `question` 发生改变，这个函数就会运行
    question: function (newQuestion, oldQuestion) {
      this.answer = 'Waiting for you to stop typing...'
      this.debouncedGetAnswer()
    }
  },
  created: function () {
    // `_.debounce` 是一个通过 Lodash 限制操作频率的函数。
    // 在这个例子中，我们希望限制访问 yesno.wtf/api 的频率
    // AJAX 请求直到用户输入完毕才会发出。想要了解更多关于
    // `_.debounce` 函数 (及其近亲 `_.throttle`) 的知识，
    // 请参考：https://lodash.com/docs#debounce
    this.debouncedGetAnswer = _.debounce(this.getAnswer, 500)
  },
  methods: {
    getAnswer: function () {
      if (this.question.indexOf('?') === -1) {
        this.answer = 'Questions usually contain a question mark. ;-)'
        return
      }
      this.answer = 'Thinking...'
      var vm = this
      axios.get('http://www.yanggb.com.cn/api')
        .then(function (response) {
          vm.answer = _.capitalize(response.data.answer)
        })
        .catch(function (error) {
          vm.answer = 'Error! Could not reach the API. ' + error
        })
    }
  }
})
</script>

<p>在这个示例中，使用watch选项允许我们执行异步操作 (访问一个API)，限制我们执行该操作的频率，并在我们得到最终结果前，设置中间状态。这些都是计算属性无法做到的。</p>
<p><strong>侦听属性vs计算属性</strong></p>
<p>当你有一些数据需要随着其它数据变动而变动时候，你很容易会滥用watch侦听属性，而通常更好的做法则是使用计算属性而不是命令式的watch回调。</p>
<div id="demo"></div>

<p>var vm = new Vue({<br>  el: ‘#demo’,<br>  data: {<br>    firstName: ‘Foo’,<br>    lastName: ‘Bar’,<br>    fullName: ‘Foo Bar’<br>  },<br>  watch: {<br>    firstName: function (val) {<br>      this.fullName = val + ‘ ‘ + this.lastName<br>    },<br>    lastName: function (val) {<br>      this.fullName = this.firstName + ‘ ‘ + val<br>    }<br>  }<br>})</p>
<p>在上面的这段代码中，侦听了firstName和lastName两个属性，这两个属性如果发生了改变，则会触发侦听属性的回调函数，将两个属性值拼接到fullName属性中。这种方式是命令式的，且两个侦听属性功能重复。</p>
<p>var vm = new Vue({<br>  el: ‘#demo’,<br>  data: {<br>    firstName: ‘Foo’,<br>    lastName: ‘Bar’<br>  },<br>  computed: {<br>    fullName: function () {<br>      return this.firstName + ‘ ‘ + this.lastName<br>    }<br>  }<br>})</p>
<p>改成了声明式的计算属性之后，代码就显得简洁且清晰了很多。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
