<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">Hexo</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/loveminimal" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            Javascript中删除数组的几种方法
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2019/12/07 Sat 13:56&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/08/07 Fri 13:57
        </div>
    </div>
    <div class="article-content">
        <p>   今天总结7个在JavaScript中删除Array元素的方法，分别是利用length属性、delete关键字、pop()栈方法、shift()队列方法、splice()操作方法、forEach()或filter()迭代方法和prototype原型方法。</p>
<p><strong>1.length属性</strong></p>
<p>length属性不是只读的，可以通过设置这个属性来达到从数组的末尾移除项或添加新项的目的。</p>
<p>var colors = [“red”, “blue”, “grey”]; // 创建一个包含3个字符串的数组 </p>
<p>colors.length = 2;<br>console.log(colors[2]); // undefined</p>
<p><strong>2.delete关键字</strong></p>
<p>JavaScript提供了一个delete关键字用来删除（清除）数组元素。</p>
<p>var colors = [“red”, “blue”, “grey”, “green”]; </p>
<p>delete colors[0]; </p>
<p>console.log(colors);      // [undefined, “blue”, “grey”, “green”]</p>
<p>注意的是，使用delete删除元素之后数组长度不变，只是被删除元素被置为undefined了。</p>
<p><strong>3.pop()栈方法</strong></p>
<p>JavaScript中的Array对象提供了一个pop()栈方法用于弹出并返回数组中的最后一项，某种程度上可以当做删除用。**<em>栈数据结构的访问规则是FILO（First In Last Out，先进后出）**</em>，栈操作在栈顶添加项，从栈顶移除项，使用pop()方法，它能移除数组中的最后一项并返回该项，并且数组的长度减1。</p>
<p>var colors = [“red”, “blue”, “grey”]; </p>
<p>var color = colors.pop(); </p>
<p>console.log(color);       // “grey” </p>
<p>console.log(colors.length);      // 2</p>
<p><strong>4.shift()队列方法</strong></p>
<p>JavaScript中的Array对象提供了一个shift()队列方法用于弹出并返回数组中的第一项，某种程度上也可以当做删除用。**<em>队列数据结构的访问规则是FIFO（First In First Out，先进先出）**</em>，队列在列表的末端添加项，从列表的前端移除项，使用shift()方法，它能够移除数组中的第一个项并返回该项，并且数组的长度减1。</p>
<p>var colors = [“red”, “blue”, “grey”]; </p>
<p>var color = colors.shift(); </p>
<p>console.log(color);      // “red” </p>
<p>console.log(colors.length);     // 2</p>
<p><strong>5.splice()操作方法</strong> </p>
<p>splice()方法用于对数组进行特定的操作。在删除数组元素的时候，它可以删除任意数量的项，只需要指定2个参数：要删除的第一项的位置和要删除的项数。</p>
<p>var colors = [“red”, “blue”, “grey”]; </p>
<p>var color = colors.splice(0, 1); </p>
<p>console.log(color); // “red” </p>
<p>console.log(colors); // [“blue”, “grey”]</p>
<p><strong>6.迭代方法</strong></p>
<p>所谓的迭代方法就是用循环迭代数组元素，发现符合要删除的项则删除。用的最多的地方，可能是当数组中的元素为对象的时候，可以根据对象的某个属性（例如ID）来删除数组元素。</p>
<p>第一种用最常见的ForEach循环来对比元素找到之后将其删除：</p>
<p>var colors = [“red”, “blue”, “grey”];</p>
<p>colors.forEach(function(item, index, arr) {<br>    if(item === “red”) {<br>        arr.splice(index, 1);<br>    }<br>});</p>
<p>第二种用循环中的filter方法：</p>
<p>var colors = [“red”, “blue”, “grey”];</p>
<p>colors = colors.filter(function(item) {<br>    return item != “red”<br>});</p>
<p>console.log(colors);   // [“blue”, “grey”]</p>
<p><strong>7.prototype原型方法</strong></p>
<p>可以通过在Array的原型上添加方法来达到删除的目的。</p>
<p>Array.prototype.remove = function(dx) {<br>　　if(isNaN(dx) || dx &gt; this.length){<br>　　　　return false;<br>　　}</p>
<p>　　for(var i = 0, n = 0; i &lt; this.length; i++) {<br>　　　　if(this[i] != this[dx]) {<br>　　　　　　this[n++] = this[i];<br>　　　　}<br>　　}<br>　　this.length = 1;<br>};</p>
<p>var colors = [“red”, “blue”, “grey”];<br>colors.remove(1);<br>console.log(colors); // [“red”, “grey”]</p>

    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>