<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>关于http请求中的Content-Type属性的基础理解 - Hexo</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="1.Content-Type的概念
Internet Media Type(互联网媒体类型)，也叫做MIME类型，使用两部分标识符来确定一个类型。在HTTP协议消息头中，使用Content-Type来表示具体请求中的媒体类型信息，意思就是说，Content-Type是Internet Media T">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.0.0"></head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Hexo</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="关于http请求中的Content-Type属性的基础理解">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>关于http请求中的Content-Type属性的基础理解</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p><strong>1.Content-Type的概念</strong></p>
<p>Internet Media Type(互联网媒体类型)，也叫做MIME类型，使用两部分标识符来确定一个类型。在HTTP协议消息头中，使用Content-Type来表示具体请求中的媒体类型信息，意思就是说，Content-Type是Internet Media Type在HTTP协议中的别称。</p>
<p><strong>2.Content-Type的格式</strong></p>
<p>type/subtype(;parameter)? type</p>
<p>Content-Type的格式可以拆解为三个部分，分别是主类型（type）、子类型（subtype）和参数（parameter）。</p>
<p><strong><em>2.1  主类型（type）</em></strong></p>
<p>主类型可以是任意的字符串，比如text。如果是*号则代表所有类型。</p>
<p><strong><em>2.2  子类型（subtype）</em></strong></p>
<p>子类型可以是任意的字符串，比如html。如果是*号则代表所有类型。</p>
<p><strong><em>2.3   参数（parameter）</em></strong></p>
<p>参数是可选的，可以在Content-Type中加入一些特殊的参数，比如Accept请求头的参数，常见的有用于设置字符编码的charset参数。</p>
<p>Content-Type: text/html;charset:utf-8</p>
<p><strong>3.Content-Type中常见的媒体格式类型</strong></p>
<p><strong><em>3.1  以text开头的媒体格式类型：</em></strong></p>
<p>text/html： HTML格式。</p>
<p>text/plain：纯文本格式。</p>
<p>text/xml： XML格式。</p>
<p><strong><em>3.2  以image开头的媒体格式类型：</em></strong></p>
<p>image/gif：gif图片格式。</p>
<p>image/jpeg：jpg图片格式。</p>
<p>image/png：png图片格式。</p>
<p><strong><em>3.3  以application开头的媒体格式类型：</em></strong></p>
<p>application/xhtml+xml：XHTML格式。</p>
<p>application/xml： XML数据格式。</p>
<p>application/atom+xml：Atom XML聚合格式 。</p>
<p>application/json： JSON数据格式。</p>
<p>application/pdf：pdf格式 。</p>
<p>application/msword： Word文档格式。</p>
<p>application/octet-stream： 二进制流数据（如常见的文件下载）。</p>
<p>application/x-www-form-urlencoded： <form encType="">中默认的encType，form表单数据被编码为key/value格式发送到服务器（表单默认的提交数据的格式）。</p>
<p>multipart/form-data ： 需要在表单中进行文件上传时，就需要使用该格式。</p>
<p><strong>4.Spring MVC中关于Content-Type类型信息的使用</strong></p>
<p>在Spring MVC中，主要就是使用@RequestMapping注解来处理请求：</p>
<p>@Target({ElementType.METHOD, ElementType.TYPE})<br>@Retention(RetentionPolicy.RUNTIME)<br>@Documented<br>@Mapping<br>public @interface RequestMapping {<br>    String[] value() default {};<br>    RequestMethod[] method() default {};<br>    String[] params() default {};<br>    String[] headers() default {};<br>    String[] consumes() default {};<br>    String[] produces() default {};<br>}</p>
<p>参数解析如下：</p>
<p>value：指定请求的实际地址， 比如/yanggb/info之类的请求路由。</p>
<p>method： 指定请求的method类型， 比如GET、POST、PUT、DELETE等。</p>
<p>consumes：指定处理请求的提交内容类型（Content-Type），例如application/json、text/html;等。</p>
<p>produces：指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回。</p>
<p>params：指定request中必须包含某些参数值，才让该方法处理。</p>
<p>headers：指定request中必须包含某些指定的header值，才能让该方法处理请求。</p>
<p>其中，consumes、produces可以使用Content-type中的信息对不需要的信息进行过滤，仅接受需要的数据；headers则可以使用Content-Type中的信息对请求进行过滤和判断。</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
