<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/style/github.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body>
    <div class="container">
        <div class="header">
    <!-- <div class="logo">
        <a href="/">Hexo</a>
    </div> -->
    <div class="logo">
        <img src="/images/logo.png" alt="Logo">
    </div>
    <div class="nav">
        <ul class="menu">
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/loveminimal" class="menu-item-link">
                        Github
                    </a>
                </li>
                
        </ul>
    </div>
</div>
        <div class="article">
    <!-- <div class="article-title">
        <h2>
            JavaScript经典实例收集
        </h2>
    </div> -->
    <div class="article-meta">
        <div class="article-date">
            <i class="fas fa-edit"></i>
            2019/11/14 Thu 18:44&nbsp;&nbsp;&nbsp;
            <span class="just-a-temp"><span>
            <i class="fas fa-redo"></i>
            2020/08/16 Sun 19:24
        </div>
    </div>
    <div class="article-content">
        <h4 id="一、跨浏览器事件"><a href="#一、跨浏览器事件" class="headerlink" title="一、跨浏览器事件"></a>一、跨浏览器事件</h4><h5 id="1-1-跨浏览器添加事件"><a href="#1-1-跨浏览器添加事件" class="headerlink" title="1.1 跨浏览器添加事件"></a>1.1 跨浏览器添加事件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;跨浏览器添加事件   </span><br><span class="line">function addEvent(obj, type, fn) &#123;</span><br><span class="line">    if (obj.addEventListener) &#123;</span><br><span class="line">        obj.addEventListener(type, fn, false);</span><br><span class="line">    &#125; else if (obj.attachEvent) &#123;</span><br><span class="line">        &#x2F;&#x2F;IE            </span><br><span class="line">        obj.attchEvent(&#39;on&#39; + type, fn);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-2-跨浏览器移除事件"><a href="#1-2-跨浏览器移除事件" class="headerlink" title="1.2 跨浏览器移除事件"></a>1.2 跨浏览器移除事件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;跨浏览器移除事件</span><br><span class="line">function removeEvent(obj, type, fn) &#123;</span><br><span class="line">    if (obj.removeEventListener) &#123;</span><br><span class="line">        obj.removeEventListener(type, fn, false);</span><br><span class="line">    &#125; else if (obj.detachEvent) &#123;</span><br><span class="line">        &#x2F;&#x2F;兼容IE        </span><br><span class="line">        obj.detachEvent(&#39;on&#39; + type, fn);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-3-跨浏览器阻止默认行为"><a href="#1-3-跨浏览器阻止默认行为" class="headerlink" title="1.3 跨浏览器阻止默认行为"></a>1.3 跨浏览器阻止默认行为</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F;跨浏览器阻止默认行为    </span><br><span class="line"> function preDef(ev) &#123;</span><br><span class="line">    var e &#x3D; ev || window.event;</span><br><span class="line">    if (e.preventDefault) &#123;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        e.returnValue &#x3D; false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-4-跨浏览器获取目标对象"><a href="#1-4-跨浏览器获取目标对象" class="headerlink" title="1.4 跨浏览器获取目标对象"></a>1.4 跨浏览器获取目标对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;跨浏览器获取目标对象</span><br><span class="line">function getTarget(ev) &#123;</span><br><span class="line">    if (ev.target) &#123;</span><br><span class="line">        &#x2F;&#x2F;w3c       </span><br><span class="line">        return ev.target;</span><br><span class="line">    &#125; else if (window.event.srcElement) &#123;</span><br><span class="line">        &#x2F;&#x2F;IE       </span><br><span class="line">        return window.event.srcElement;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-5-跨浏览器获取滚动条位置"><a href="#1-5-跨浏览器获取滚动条位置" class="headerlink" title="1.5 跨浏览器获取滚动条位置"></a>1.5 跨浏览器获取滚动条位置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;跨浏览器获取滚动条位置</span><br><span class="line">sp &#x3D;&#x3D; scroll position  </span><br><span class="line">function getSP() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        top: document.documentElement.scrollTop || document.body.scrollTop,</span><br><span class="line">        left: document.documentElement.scrollLeft || document.body.scrollLeft;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-6-跨浏览器获取可视窗口大小"><a href="#1-6-跨浏览器获取可视窗口大小" class="headerlink" title="1.6 跨浏览器获取可视窗口大小"></a>1.6 跨浏览器获取可视窗口大小</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F;跨浏览器获取可视窗口大小   </span><br><span class="line"> function getWindow() &#123;</span><br><span class="line">    if (typeof window.innerWidth !&#x3D; &#39;undefined&#39;) &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            width: window.innerWidth,</span><br><span class="line">            height: window.innerHeight</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            width: document.documentElement.clientWidth,</span><br><span class="line">            height: document.documentElement.clientHeight</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="二、js-对象冒充"><a href="#二、js-对象冒充" class="headerlink" title="二、js 对象冒充"></a>二、js 对象冒充</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type &#x3D; &#39;text&#x2F;javascript&#39;&gt;</span><br><span class="line">   function Person(name, age) &#123;</span><br><span class="line">    this.name &#x3D; name;</span><br><span class="line">    this.age &#x3D; age;</span><br><span class="line">    this.say &#x3D; function () &#123;</span><br><span class="line">        return &quot;name : &quot; + this.name + &quot; age: &quot; + this.age;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var o &#x3D; new Object();</span><br><span class="line">&#x2F;&#x2F;可以简化为Object()   </span><br><span class="line">Person.call(o, &quot;zhangsan&quot;, 20);</span><br><span class="line">console.log(o.say());&#x2F;&#x2F;name : zhangsan age: 20</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="三、js-异步加载和同步加载"><a href="#三、js-异步加载和同步加载" class="headerlink" title="三、js 异步加载和同步加载"></a>三、js 异步加载和同步加载</h4><p>异步加载也叫非阻塞模式加载，浏览器在下载<code>js</code>的同时，同时还会执行后续的页面处理。<br>在<code>script</code>标签内，用<code>js</code>创建一个<code>script</code>元素并插入到<code>document</code>中，这种就是异步加载<code>js</code>文件了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(function () &#123;</span><br><span class="line">    var s &#x3D; document.createElement(&#39;script&#39;);</span><br><span class="line">    s.type &#x3D; &#39;text&#x2F;javascript&#39;;</span><br><span class="line">    s.async &#x3D; true;</span><br><span class="line">    s.src &#x3D; &#39;http:&#x2F;&#x2F;yourdomain.com&#x2F;script.js&#39;;</span><br><span class="line">    var x &#x3D; document.getElementsByTagName(&#39;script&#39;)[0];</span><br><span class="line">    x.parentNode.insertBefore(s, x);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<h5 id="3-1-同步加载"><a href="#3-1-同步加载" class="headerlink" title="3.1 同步加载"></a>3.1 同步加载</h5><p>平常默认用的都是同步加载。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src&#x3D;&quot;http:&#x2F;&#x2F;yourdomain.com&#x2F;script.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>同步模式又称阻塞模式，会阻止流览器的后续处理。停止了后续的文件的解析，执行，如图像的渲染。浏览器之所以会采用同步模式，是因为加载的<code>js</code>文件中有对<code>dom</code>的操作，重定向，输出<code>document</code>等默认行为，所以同步才是最安全的。<br>通常会把要加载的<code>js</code>放到<code>body</code>结束标签之前，使得<code>js</code>可在页面最后加载，尽量减少阻塞页面的渲染。这样可以先让页面显示出来。</p>
<p>同步加载流程是瀑布模型，异步加载流程是并发模型。</p>
<h4 id="四、js获取屏幕坐标"><a href="#四、js获取屏幕坐标" class="headerlink" title="四、js获取屏幕坐标"></a>四、js获取屏幕坐标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt; !DOCTYPE html &gt;</span><br><span class="line">    &lt;html xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;1999&#x2F;xhtml&quot;&gt;</span><br><span class="line">        &lt;head&gt;</span><br><span class="line">            &lt;meta http-equiv&#x3D;&quot;Content-Type&quot; content&#x3D;&quot;text&#x2F;html; charset&#x3D;gb2312&quot; &#x2F;&gt;</span><br><span class="line">            &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;EmulateIE7&quot; &#x2F;&gt;</span><br><span class="line">            &lt;meta name&#x3D;&quot;auther&quot; content&#x3D;&quot;fq&quot; &#x2F;&gt;</span><br><span class="line">            &lt;title&gt;获取鼠标坐标&lt;&#x2F;title&gt;</span><br><span class="line">        &lt;&#x2F;head&gt;</span><br><span class="line">        &lt;body&gt;</span><br><span class="line">            &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">            function mousePosition(ev)&#123;</span><br><span class="line">          if(ev.pageX || ev.pageY)&#123;</span><br><span class="line">             return &#123;x:ev.pageX, y:ev.pageY&#125;;</span><br><span class="line">           &#125;</span><br><span class="line">             return &#123;</span><br><span class="line">               x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,                      y:ev.clientY + document.body.scrollTop - document.body.clientTop</span><br><span class="line">           &#125;;</span><br><span class="line">          &#125;</span><br><span class="line">           function mouseMove(ev)&#123;</span><br><span class="line">             ev &#x3D; ev || window.event;</span><br><span class="line">             var mousePos &#x3D; mousePosition(ev);</span><br><span class="line">             document.getElementById(&#39;xxx&#39;).value &#x3D; mousePos.x;   </span><br><span class="line">             document.getElementById(&#39;yyy&#39;).value &#x3D; mousePos.y;</span><br><span class="line">            &#125;</span><br><span class="line">          document.onmousemove &#x3D; mouseMove;</span><br><span class="line">        &lt;&#x2F;script&gt;</span><br><span class="line">        X:&lt;input id&#x3D;&quot;xxx&quot; type&#x3D;&quot;text&quot; &#x2F;&gt;</span><br><span class="line">       Y:&lt;input id&#x3D;&quot;yyy&quot; type&#x3D;&quot;text&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注释：</strong><br>1.<code>documentElement</code> 属性可返回文档的根节点。<br>2.<code>scrollTop()</code> 为滚动条向下移动的距离<br>3.<code>document.documentElement.scrollTop</code> 指的是滚动条的垂直坐标<br>4.<code>document.documentElement.clientHeight</code> 指的是浏览器可见区域高度</p>
<hr>
<p>DTD已声明的情况下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-&#x2F;&#x2F;W3C&#x2F;&#x2F;DTD XHTML 1.0 Transitional&#x2F;&#x2F;EN&quot; &quot;http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;xhtml1&#x2F;DTD&#x2F;xhtml1-transitional.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>如果在页面中添加这行标记的话</p>
<h5 id="4-1-IE"><a href="#4-1-IE" class="headerlink" title="4.1 IE"></a>4.1 IE</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">document.body.clientWidth &#x3D;&#x3D;&gt; BODY对象宽度</span><br><span class="line">document.body.clientHeight &#x3D;&#x3D;&gt; BODY对象高度</span><br><span class="line">document.documentElement.clientWidth &#x3D;&#x3D;&gt; 可见区域宽度</span><br><span class="line">document.documentElement.clientHeight &#x3D;&#x3D;&gt; 可见区域高度</span><br></pre></td></tr></table></figure>

<h5 id="4-2-Firefox"><a href="#4-2-Firefox" class="headerlink" title="4.2 Firefox"></a>4.2 Firefox</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.documentElement.scrollHeight &#x3D;&#x3D;&gt; 浏览器所有内容高度</span><br><span class="line">document.body.scrollHeight &#x3D;&#x3D;&gt; 浏览器所有内容高度</span><br><span class="line">document.documentElement.scrollTop &#x3D;&#x3D;&gt; 浏览器滚动部分高度</span><br><span class="line">document.body.scrollTop &#x3D;&#x3D;&gt;始终为0</span><br><span class="line">document.documentElement.clientHeight &#x3D;&#x3D;&gt;浏览器可视部分高度</span><br><span class="line">document.body.clientHeight &#x3D;&#x3D;&gt; 浏览器所有内容高度</span><br></pre></td></tr></table></figure>

<h5 id="4-3-Chrome"><a href="#4-3-Chrome" class="headerlink" title="4.3 Chrome"></a>4.3 Chrome</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">document.documentElement.scrollHeight &#x3D;&#x3D;&gt; 浏览器所有内容高度</span><br><span class="line">document.body.scrollHeight &#x3D;&#x3D;&gt; 浏览器所有内容高度</span><br><span class="line">document.documentElement.scrollTop&#x3D;&#x3D;&gt; 始终为0</span><br><span class="line">document.body.scrollTop&#x3D;&#x3D;&gt;浏览器滚动部分高度</span><br><span class="line">document.documentElement.clientHeight &#x3D;&#x3D;&gt; 浏览器可视部分高度</span><br><span class="line">document.body.clientHeight &#x3D;&#x3D;&gt; 浏览器所有内容高度</span><br><span class="line">浏览器所有内容高度&#96;即浏览器整个框架的高度，包括&#96;滚动条卷去部分+可视部分+底部隐藏部分的高度总和</span><br></pre></td></tr></table></figure>

<p><code>浏览器滚动部分高度</code>即滚动条卷去部分高度即可视顶端距离整个对象顶端的高度。</p>
<p>综上</p>
<p>1、<code>document.documentElement.scrollTop</code>和<code>document.body.scrollTop</code>始终有一个为0，所以可以用这两个的和来求<code>scrollTop</code></p>
<p>2、<code>scrollHeight、clientHeight</code> 在<code>DTD</code>已声明的情况下用<code>documentElement</code>，未声明的情况下用<code>body</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clientHeight 在IE和FF下，该属性没什么差别，都是指浏览器的可视区域，即除去浏览器的那些工具栏状态栏剩下的页面展示空间的高度。</span><br></pre></td></tr></table></figure>

<h4 id="五、PageX和clientX"><a href="#五、PageX和clientX" class="headerlink" title="五、PageX和clientX"></a>五、PageX和clientX</h4><p><code>PageX:</code>鼠标在页面上的位置,从页面左上角开始,即是以页面为参考点,不随滑动条移动而变化</p>
<p><code>clientX:</code>鼠标在页面上可视区域的位置,从浏览器可视区域左上角开始,即是以浏览器滑动条此刻的滑动到的位置为参考点,随滑动条移动 而变化.</p>
<p>可是悲剧的是,<code>PageX</code>只有FF特有,<code>IE</code>则没有这个，所以在IE下使用这个：</p>
<p><code>PageY=clientY+scrollTop-clientTop;</code>(只讨论Y轴,X轴同理,下同)</p>
<p><code>scrollTop</code>代表的是被浏览器滑动条滚过的长度</p>
<p><code>offsetX:IE特有,鼠标相比较于触发事件的元素的位置,以元素盒子模型的内容区域的左上角为参考点,如果有</code>boder`,可能出现负值</p>
<p>只有<code>clientX</code>和<code>screenX</code> 皆大欢喜是W3C标准.其他的,都纠结了.<br>最给力的是，<code>chrome</code>和<code>safari</code>一条龙通杀!完全支持所有属性</p>
<h4 id="六、js拖拽效果"><a href="#六、js拖拽效果" class="headerlink" title="六、js拖拽效果"></a>六、js拖拽效果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;zn-CN&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;Content-Type&quot; content&#x3D;&quot;text&#x2F;html;charset&#x3D;UTF-8&quot; &#x2F;&gt;</span><br><span class="line">    &lt;title&gt;&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">        #login &#123;</span><br><span class="line">            height: 100px;</span><br><span class="line">            width: 100px;</span><br><span class="line">            border: 1px solid black;</span><br><span class="line">            position: relative;</span><br><span class="line">            top: 200px;</span><br><span class="line">            left: 200px;</span><br><span class="line">            background: red;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;login&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">        var oDiv &#x3D; document.getElementById(&quot;login&quot;);</span><br><span class="line">        oDiv.onmousedown &#x3D; function (e) &#123;</span><br><span class="line">            var e &#x3D; e || window.event;   &#x2F;&#x2F;window.event兼容IE,当事件发生时有效</span><br><span class="line">            var diffX &#x3D; e.clientX - oDiv.offsetLeft;</span><br><span class="line">            &#x2F;&#x2F;获取鼠标点击的位置到所选对象的边框的水平距离        </span><br><span class="line">            var diffY &#x3D; e.clientY - oDiv.offsetTop;</span><br><span class="line">            document.onmousemove &#x3D; function (e) &#123;</span><br><span class="line">                &#x2F;&#x2F;需设为document对象才能作用于整个文档           </span><br><span class="line">                var e &#x3D; e || window.event;</span><br><span class="line">                oDiv.style.left &#x3D; e.clientX - diffX + &#39;px&#39;;</span><br><span class="line">                &#x2F;&#x2F;style.left表示所选对象的边框到浏览器左侧距离           </span><br><span class="line">                oDiv.style.top &#x3D; e.clientY - diffY + &#39;px&#39;;</span><br><span class="line">            &#125;;</span><br><span class="line">            document.onmouseup &#x3D; function () &#123;</span><br><span class="line">                document.onmousemove &#x3D; null;&#x2F;&#x2F;清除鼠标释放时的对象移动方法</span><br><span class="line">                document.onmouseup &#x3D; null;        </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><code>offsetTop</code> 返回的是数字，而 <code>style.top</code> 返回的是字符串，除了数字外还带有单位：<code>px</code>。</p>
<h4 id="七、js获取图片原始大小尺寸"><a href="#七、js获取图片原始大小尺寸" class="headerlink" title="七、js获取图片原始大小尺寸"></a>七、js获取图片原始大小尺寸</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var img &#x3D; $(&quot;#img_id&quot;); &#x2F;&#x2F; Get my img elemvar</span><br><span class="line">var pic_real_width, pic_real_height;</span><br><span class="line">$(&quot;&lt;img&#x2F;&gt;&quot;)   </span><br><span class="line">  .attr(&quot;src&quot;, $(img).attr(&quot;src&quot;))    </span><br><span class="line">  .load(function() &#123;       </span><br><span class="line">    pic_real_width &#x3D; this.width;        </span><br><span class="line">    pic_real_height &#x3D; this.height;   </span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="八、js循环遍历数组"><a href="#八、js循环遍历数组" class="headerlink" title="八、js循环遍历数组"></a>八、js循环遍历数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;         </span><br><span class="line">  &#x2F;&#x2F;循环遍历数组       </span><br><span class="line">  var animals &#x3D; [&quot;cat&quot;,&#39;dog&#39;,&#39;human&#39;,&#39;whale&#39;,&#39;seal&#39;];     </span><br><span class="line">  var animalString &#x3D; &quot;&quot;;     </span><br><span class="line">  for(var i &#x3D; 0;i&lt;animals.length;i++)&#123;        </span><br><span class="line">    animalString +&#x3D; animals[i] + &quot; &quot;;      </span><br><span class="line">  &#125;      </span><br><span class="line">  alert(animalString);  &#x2F;&#x2F;输出数组里的每个项</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="8-1遍历二维数组"><a href="#8-1遍历二维数组" class="headerlink" title="8.1遍历二维数组"></a>8.1遍历二维数组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;       </span><br><span class="line">  var arr&#x3D;[[0,0,0,0,0,0],[0,0,1,0,0,0],[0,2,0,3,0,0],[0,0,0,0,0,0]];      </span><br><span class="line">  for(var i&#x3D;0;i&lt;arr.length;i++)&#123;       </span><br><span class="line">  &#x2F;&#x2F;遍历每一个具体的值         </span><br><span class="line">  for(var j&#x3D;0;j&lt;arr[i].length;j++)&#123;  </span><br><span class="line">    document.writeln(arr[i][j]+&quot; &quot;);   </span><br><span class="line">  &#125;            </span><br><span class="line">    document.writeln(&quot;&lt;br&#x2F;&gt;&quot;);     </span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="九、阻止表单重复提交"><a href="#九、阻止表单重复提交" class="headerlink" title="九、阻止表单重复提交"></a>九、阻止表单重复提交</h4><p>有两种方法可以解决：一是提交之后，立刻禁用点击按钮；第二种就是提交之后取消后续的表单提交操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&quot;btn&quot;).disabled &#x3D; true;&#x2F;&#x2F;第一次提交后，将按钮禁用</span><br></pre></td></tr></table></figure>

<p>这种方式只能用于通过提交按钮防止重复提交，还可以使用如下方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var flag &#x3D; false;&#x2F;&#x2F;设置一个监听变量</span><br><span class="line">if(flag &#x3D;&#x3D;true)return;&#x2F;&#x2F;退出事件</span><br><span class="line">flag &#x3D; true;&#x2F;&#x2F;表示提交过一次了</span><br></pre></td></tr></table></figure>

<h4 id="十、字符串部分"><a href="#十、字符串部分" class="headerlink" title="十、字符串部分"></a>十、字符串部分</h4><h5 id="10-1-在字符串中查找子字符串"><a href="#10-1-在字符串中查找子字符串" class="headerlink" title="10.1 在字符串中查找子字符串"></a>10.1 在字符串中查找子字符串</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;  </span><br><span class="line">  var test &#x3D; &#39;Welcome to my blog!&#39;;   </span><br><span class="line">  var value &#x3D; &#39;blog&#39;;   </span><br><span class="line">  var subValue &#x3D; test.indexOf(value);    </span><br><span class="line">  console.log(subValue);  &#x2F;&#x2F;14,子字符串的索引</span><br><span class="line"> &lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="十一、Number和Math部分"><a href="#十一、Number和Math部分" class="headerlink" title="十一、Number和Math部分"></a>十一、Number和Math部分</h4><p>数字可以是一个直接量，也可以是一个对象，但是Math对象不同，他没有构造函数，并且其所有的属性和方法都是直接通过这个对象来访问的</p>
<h5 id="11-1-把十进制转化为一个十六进制值"><a href="#11-1-把十进制转化为一个十六进制值" class="headerlink" title="11.1 把十进制转化为一个十六进制值"></a>11.1 把十进制转化为一个十六进制值</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num &#x3D; 255;</span><br><span class="line">console.log(num.toString(16));&#x2F;&#x2F;ff</span><br></pre></td></tr></table></figure>

<p><code>js</code>中，十进制数字以<code>0x</code>开头，八进制数字总是以<code>0</code>开头</p>
<h5 id="11-2-随进产生颜色"><a href="#11-2-随进产生颜色" class="headerlink" title="11.2 随进产生颜色"></a>11.2 随进产生颜色</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;   </span><br><span class="line">function randomVal(val)&#123;      </span><br><span class="line">   return Math.floor(Math.random()*(val + 1));    </span><br><span class="line"> &#125;</span><br><span class="line"> function randomColor()&#123;     </span><br><span class="line">   return &#39;rgb(&#39; + randomVal(255) + &#39;,&#39; + randomVal(255) + &#39;,&#39; + randomVal(255) + &#39;)&#39;;     &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>目前，所有浏览器都支持<code>RGB</code>表示法和十六进制表示法，除了<code>IE7</code>，它只支持十六进制表示法</p>
<h5 id="11-3-在角度和弧度之间转换"><a href="#11-3-在角度和弧度之间转换" class="headerlink" title="11.3 在角度和弧度之间转换"></a>11.3 在角度和弧度之间转换</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var rad &#x3D; degrees*(Math.PI&#x2F;180);</span><br><span class="line">var degrees &#x3D; rad*(180&#x2F;Math.PI);</span><br></pre></td></tr></table></figure>

<h4 id="十二、数组部分"><a href="#十二、数组部分" class="headerlink" title="十二、数组部分"></a>十二、数组部分</h4><h5 id="12-1-创建多维数组"><a href="#12-1-创建多维数组" class="headerlink" title="12.1 创建多维数组"></a>12.1 创建多维数组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;   </span><br><span class="line">     var arrayLength &#x3D; 3;&#x2F;&#x2F;设置数组长度</span><br><span class="line">    &#x2F;&#x2F;创建数组    </span><br><span class="line">    var multiArray &#x3D; new Array(arrayLength);  </span><br><span class="line">    for(var i &#x3D;0;i&lt;multiArray.length;i++)&#123;    </span><br><span class="line">        multiArray[i] &#x3D; new Array(arrayLength);    &#125;</span><br><span class="line">    &#x2F;&#x2F;给第一个数组索引添加项  </span><br><span class="line">    multiArray[0][0] &#x3D; &#39;phone&#39;;   </span><br><span class="line">    multiArray[0][1] &#x3D; &#39;book&#39;;    </span><br><span class="line">    multiArray[0][2] &#x3D; &#39;TV&#39;;</span><br><span class="line">    &#x2F;&#x2F;第二个    </span><br><span class="line">    multiArray[1][0] &#x3D; 2;    </span><br><span class="line">    multiArray[1][1] &#x3D; 1;    </span><br><span class="line">    multiArray[1][2] &#x3D; 98;</span><br><span class="line">    &#x2F;&#x2F;第三个    </span><br><span class="line">    multiArray[2][0] &#x3D; [&#39;java&#39;,&#39;python&#39;];   </span><br><span class="line">    multiArray[2][1] &#x3D; [&#39;js&#39;,&#39;C++&#39;];    </span><br><span class="line">    multiArray[2][2] &#x3D; [&#39;Haskell&#39;,&#39;php&#39;];</span><br><span class="line"> &lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="12-2-排序数组"><a href="#12-2-排序数组" class="headerlink" title="12.2 排序数组"></a>12.2 排序数组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;    </span><br><span class="line">   var fruits &#x3D; [&#39;banana&#39;,&#39;apple&#39;,&#39;orange&#39;,&#39;strawberry&#39;]; </span><br><span class="line">   console.log(fruits.sort());</span><br><span class="line">   &#x2F;&#x2F;Array [ &quot;apple&quot;, &quot;banana&quot;, &quot;orange&quot;, &quot;strawberry&quot; ]</span><br><span class="line">    var num &#x3D; [32,43,2,5,-23,0,4];  </span><br><span class="line">    console.log(num.sort());&#x2F;&#x2F;Array [ -23, 0, 2, 32, 4, 43, 5 ]</span><br><span class="line"> &lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><code>Array</code>对象的<code>sort</code>方法会按照字母顺序来排序数组元素。对于数字，是按照字符编码的顺序进行排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function compare(a,b)&#123;  </span><br><span class="line">    return a-b;</span><br><span class="line"> &#125;</span><br><span class="line">var num &#x3D; [32,43,2,5,-23,0,4];</span><br><span class="line">console.log(num.sort(compare));     &#x2F;&#x2F;Array [ -23, 0, 2, 4, 5, 32, 43 ]</span><br></pre></td></tr></table></figure>

<h4 id="十三、Date日期时间部分"><a href="#十三、Date日期时间部分" class="headerlink" title="十三、Date日期时间部分"></a>十三、Date日期时间部分</h4><h5 id="13-1-js计算时间差"><a href="#13-1-js计算时间差" class="headerlink" title="13.1 js计算时间差"></a>13.1 js计算时间差</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var date1&#x3D;new Date();  &#x2F;&#x2F;开始时间，当前时间</span><br><span class="line">var date2&#x3D;new Date(); &#x2F;&#x2F;结束时间，需传入时间参数</span><br><span class="line">var date3&#x3D;date2.getTime()-date1.getTime();  &#x2F;&#x2F;时间差的毫秒数</span><br><span class="line">&#x2F;&#x2F;计算出相差天数</span><br><span class="line">var days&#x3D;Math.floor(date3&#x2F;(24*3600*1000));</span><br><span class="line">&#x2F;&#x2F;计算出小时数</span><br><span class="line">var leave1&#x3D;date3%(24*3600*1000);    </span><br><span class="line">&#x2F;&#x2F;计算天数后剩余的毫秒数</span><br><span class="line">var hours&#x3D;Math.floor(leave1&#x2F;(3600*1000));</span><br><span class="line">&#x2F;&#x2F;计算相差分钟数</span><br><span class="line">var leave2&#x3D;leave1%(3600*1000);        </span><br><span class="line">&#x2F;&#x2F;计算小时数后剩余的毫秒数</span><br><span class="line">var minutes&#x3D;Math.floor(leave2&#x2F;(60*1000));</span><br><span class="line">&#x2F;&#x2F;计算相差秒数</span><br><span class="line">var leave3&#x3D;leave2%(60*1000);      </span><br><span class="line">&#x2F;&#x2F;计算分钟数后剩余的毫秒数</span><br><span class="line">var seconds&#x3D;Math.round(leave3&#x2F;1000);</span><br><span class="line">console.log(&quot; 相差 &quot;+days+&quot;天 &quot;+hours+&quot;小时 &quot;+minutes+&quot; 分钟&quot;+seconds+&quot; 秒&quot;);</span><br></pre></td></tr></table></figure>

<h5 id="13-2-js判断字符串出现最多的字符，并统计次数"><a href="#13-2-js判断字符串出现最多的字符，并统计次数" class="headerlink" title="13.2 js判断字符串出现最多的字符，并统计次数"></a>13.2 js判断字符串出现最多的字符，并统计次数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;js实现一个函数，来判断一个字符串出现次数最多的字符，并统计这个次数</span><br><span class="line">   function countStr(str) &#123;</span><br><span class="line">    var obj &#x3D; &#123;&#125;;</span><br><span class="line">    for (var i &#x3D; 0, l &#x3D; str.length, k; i &lt; l; i++) &#123;</span><br><span class="line">        k &#x3D; str.charAt(i);</span><br><span class="line">        if (obj[k]) &#123;</span><br><span class="line">            obj[k]++;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            obj[k] &#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var m &#x3D; 0, i &#x3D; null;</span><br><span class="line">    for (var k in obj) &#123;</span><br><span class="line">        if (obj[k] &gt; m) &#123;</span><br><span class="line">            m &#x3D; obj[k];</span><br><span class="line">            i &#x3D; k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return i + &#39;:&#39; + m;</span><br><span class="line">  &#125;   </span><br></pre></td></tr></table></figure>
    </div>

    <div class="totop">ToTOP</div>
</div>
        <div class="footer">
    <a href="#">
        2018 <i class="fab fa-studiovinari"></i> John Doe <i class="fas fa-angle-double-up"></i>
    </a>
</div>


<script src="/js/totop.js"></script>


<script src="/js/search.js"></script>

    </div>
</body>

</html>